<!DOCTYPE html>
<html>
<head>
    <title>Guitar Tuner</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333333;
            font-family: Arial, sans-serif;
        }

        #freq-container {
            font-size: 72px;
            text-align: center;
            padding: 20px;
            background-color: #FF4081;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            color: #FFFFFF;
            margin-right: 10px;
        }

        #note-container {
            font-size: 72px;
            text-align: center;
            padding: 20px;
            background-color: #536DFE;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            color: #FFFFFF;
        }

        #chart-container {
            width: 600px;
            height: 400px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="freq-container">0MHz</div>
    <div id="note-container">-</div>
    <div id="chart-container">
        <canvas id="chart"></canvas>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var maxDataPoints = 20; // Maximum number of data points to display on the chart
        var frequencyData = [];  // Array to store frequency values
        var labels = []; // Array to store labels for the chart

        // Create a line chart
        var ctx = document.getElementById('chart').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Frequency (Hz)',
                    data: frequencyData,
                    fill: false,
                    borderColor: '#00BFA5',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        display: true
                    },
                    y: {
                        display: true,
                        suggestedMin: 0,
                        suggestedMax: 4500
                    }
                }
            }
        });

        $(document).ready(function() {
            // Periodically fetch new data every 500 milliseconds
            setInterval(function() {
                $.ajax({
                    url: "/get_data",
                    type: "GET",
                    success: function(response) {
                        var data = JSON.parse(response);
                        console.log(data);
                        $("#freq-container").text(data.frequency);
                        $("#note-container").text(data.note);

                        // Remove "Hz" suffix and parse the frequency value
                        var frequency = parseInt(data.frequency.replace("Hz", ""));
                        
                        // Limit the number of data points
                        if (labels.length > maxDataPoints) {
                            labels.splice(0, 1); // Remove the oldest label
                            frequencyData.splice(0, 1); // Remove the oldest frequency data
                        }

                        // Update chart data
                        labels.push('');
                        frequencyData.push(frequency);
                        
                        chart.update();
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            }, 500);
        });
    </script>
</body>
</html>
